/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Custom scrollbar */
*::-webkit-scrollbar {
    width: 8px;
    height: 8px;
}

*::-webkit-scrollbar-track {
    background: rgba(15, 23, 42, 0.5);
    border-radius: 10px;
}

*::-webkit-scrollbar-thumb {
    background: linear-gradient(180deg, #4f46e5, #7c3aed);
    border-radius: 10px;
}

*::-webkit-scrollbar-thumb:hover {
    background: linear-gradient(180deg, #6366f1, #8b5cf6);
}

/* Glass effect utility class */
.glass-effect {
    background: rgba(255, 255, 255, 0.05);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.1);
}

/* Glow effect utility class */
.glow-effect {
    box-shadow: 0 0 20px rgba(168, 85, 247, 0.4), 0 0 40px rgba(236, 72, 153, 0.3);
}

/* Processing Confirmation Modal Styles */
.processing-confirm-content {
    max-width: 520px !important;
    border-radius: 16px;
    overflow: hidden;
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.4);
}

.processing-confirm-header {
    background: linear-gradient(135deg, #3b82f6, #1d4ed8);
    color: white;
    padding: 25px;
    text-align: center;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.processing-confirm-header h2 {
    margin: 0;
    font-size: 1.5rem;
    font-weight: 600;
}

.processing-confirm-body {
    background: white;
    color: #374151;
    padding: 30px;
    line-height: 1.6;
}

.processing-confirm-body > p {
    font-size: 1.1rem;
    margin-bottom: 20px;
    color: #1f2937;
}

.selected-features {
    background: #f8f9fa;
    border-radius: 12px;
    padding: 20px;
    margin-bottom: 25px;
    border-left: 4px solid #10b981;
}

.feature-item {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 8px 0;
    color: #374151;
    font-weight: 500;
}

.feature-item:not(:last-child) {
    border-bottom: 1px solid #e5e7eb;
}

.feature-item i {
    color: #10b981;
    font-size: 16px;
    width: 20px;
}

.processing-info {
    background: #f0f9ff;
    border-radius: 12px;
    padding: 20px;
    border-left: 4px solid #3b82f6;
}

.info-row {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 8px 0;
    color: #1e40af;
}

.info-row i {
    color: #3b82f6;
    font-size: 16px;
    width: 20px;
}

.processing-confirm-footer {
    background: #f8f9fa;
    padding: 20px 30px;
    display: flex;
    gap: 15px;
    justify-content: flex-end;
    border-top: 1px solid #e5e7eb;
}

.processing-confirm-footer button {
    padding: 12px 24px;
    border-radius: 8px;
    font-weight: 500;
    display: flex;
    align-items: center;
    gap: 8px;
    transition: all 0.2s;
}

/* Missing Files Modal Styles */
.missing-files-content {
    max-width: 540px !important;
    border-radius: 16px;
    overflow: hidden;
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.4);
}

.missing-files-header {
    background: linear-gradient(135deg, #ef4444, #dc2626);
    color: white;
    padding: 25px;
    text-align: center;
    border-bottom: none;
}

.missing-files-icon {
    font-size: 3rem;
    margin-bottom: 15px;
    opacity: 0.9;
}

.missing-files-header h2 {
    margin: 0;
    font-size: 1.5rem;
    font-weight: 600;
}

.missing-files-body {
    background: white;
    color: #374151;
    padding: 30px;
    line-height: 1.6;
}

.missing-files-body > p {
    font-size: 1.1rem;
    margin-bottom: 20px;
    color: #1f2937;
}

.missing-files-list {
    background: #fef2f2;
    border-radius: 12px;
    padding: 20px;
    margin-bottom: 25px;
    border-left: 4px solid #ef4444;
}

.missing-file-item {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 8px 0;
    color: #374151;
    font-weight: 500;
}

.missing-file-item:not(:last-child) {
    border-bottom: 1px solid #fecaca;
}

.missing-file-item i {
    color: #ef4444;
    font-size: 16px;
    width: 20px;
}

.files-help {
    background: #f0f9ff;
    border-radius: 12px;
    padding: 20px;
    border-left: 4px solid #3b82f6;
}

.files-help h4 {
    color: #1e40af;
    margin-bottom: 15px;
    font-size: 1rem;
    font-weight: 600;
}

.files-help ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.files-help li {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 8px 0;
    color: #1e40af;
    font-size: 0.95rem;
}

.files-help li i {
    color: #3b82f6;
    width: 18px;
}

.missing-files-footer {
    background: #f8f9fa;
    padding: 20px 30px;
    display: flex;
    justify-content: center;
    border-top: 1px solid #e5e7eb;
}

.missing-files-footer button {
    padding: 12px 24px;
    border-radius: 8px;
    font-weight: 500;
    display: flex;
    align-items: center;
    gap: 8px;
    transition: all 0.2s;
}

/* Validation Modal Styles */
.validation-modal-content {
    max-width: 500px !important;
    border-radius: 16px;
    overflow: hidden;
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.4);
}

.validation-header {
    background: linear-gradient(135deg, #fbbf24, #f59e0b);
    color: white;
    padding: 25px;
    text-align: center;
    border-bottom: none;
}

.validation-icon {
    font-size: 3rem;
    margin-bottom: 15px;
    opacity: 0.9;
}

.validation-header h2 {
    margin: 0;
    font-size: 1.5rem;
    font-weight: 600;
}

.validation-body {
    background: white;
    color: #374151;
    padding: 30px;
    line-height: 1.6;
}

.validation-body p {
    font-size: 1.1rem;
    margin-bottom: 20px;
    color: #1f2937;
}

.validation-features h4 {
    color: #374151;
    margin-bottom: 15px;
    font-size: 1rem;
    font-weight: 600;
}

.validation-features ul {
    list-style: none;
    padding: 0;
}

.validation-features li {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 8px 0;
    color: #6b7280;
    font-size: 0.95rem;
    border-bottom: 1px solid #f3f4f6;
}

.validation-features li:last-child {
    border-bottom: none;
}

.validation-features li i {
    color: #3b82f6;
    width: 18px;
}

.validation-footer {
    background: #f8f9fa;
    padding: 20px 30px;
    display: flex;
    gap: 15px;
    justify-content: flex-end;
    border-top: 1px solid #e5e7eb;
}

.validation-footer button {
    padding: 12px 24px;
    border-radius: 8px;
    font-weight: 500;
    display: flex;
    align-items: center;
    gap: 8px;
    transition: all 0.2s;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;
    background: linear-gradient(135deg, #0f172a 0%, #1e1b4b 50%, #0f172a 100%);
    min-height: 100vh;
    color: #f1f5f9;
    overflow-x: hidden;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Header Styles */
.main-header {
    background: linear-gradient(135deg, #4f46e5 0%, #7c3aed 100%);
    box-shadow: 0 4px 20px rgba(79, 70, 229, 0.3);
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    padding: 15px 0;
}

.main-header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 30px;
}

.logo {
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 24px;
    font-weight: bold;
    color: white;
}

.logo i {
    font-size: 28px;
    color: #06b6d4;
}

/* Header Navigation Menu */
.header-nav {
    display: flex;
    align-items: center;
    gap: 15px;
    flex: 1;
    padding: 0 20px;
}

.header-nav .nav-link {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 10px 20px;
    color: rgba(255, 255, 255, 0.9);
    text-decoration: none;
    font-size: 16px;
    font-weight: 500;
    border-radius: 8px;
    transition: all 0.3s ease;
    position: relative;
}

.header-nav .nav-link:hover {
    background: rgba(255, 255, 255, 0.1);
    color: white;
}

.header-nav .nav-link.active {
    background: rgba(255, 255, 255, 0.15);
    color: white;
}

.header-nav .nav-link.active::after {
    content: '';
    position: absolute;
    bottom: 5px;
    left: 50%;
    transform: translateX(-50%);
    width: 30px;
    height: 3px;
    background: #06b6d4;
    border-radius: 2px;
}

.header-nav .nav-link i {
    font-size: 18px;
}

/* Dropdown Menu */
.nav-dropdown {
    position: relative;
}

.nav-dropdown:hover .dropdown-menu {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
}

.dropdown-menu {
    position: absolute;
    top: 100%;
    left: 0;
    margin-top: 5px;
    background: rgba(30, 41, 59, 0.98);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 12px;
    min-width: 220px;
    padding: 8px 0;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.4);
    opacity: 0;
    visibility: hidden;
    transform: translateY(-10px);
    transition: all 0.3s ease;
    z-index: 1000;
}

.dropdown-item {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 12px 20px;
    color: rgba(255, 255, 255, 0.9);
    text-decoration: none;
    font-size: 15px;
    transition: all 0.2s ease;
}

.dropdown-item:hover {
    background: rgba(99, 102, 241, 0.2);
    color: white;
}

.dropdown-item i {
    font-size: 16px;
    width: 20px;
    text-align: center;
    color: #818cf8;
}

.hamburger {
    display: none;
    flex-direction: column;
    cursor: pointer;
    padding: 10px;
}

.hamburger span {
    width: 25px;
    height: 3px;
    background: white;
    margin: 3px 0;
    transition: 0.3s;
    border-radius: 2px;
}

.hamburger.active span:nth-child(1) {
    transform: rotate(-45deg) translate(-5px, 6px);
}

.hamburger.active span:nth-child(2) {
    opacity: 0;
}

.hamburger.active span:nth-child(3) {
    transform: rotate(45deg) translate(-5px, -6px);
}

/* Sidebar Styles */
.sidebar {
    position: fixed;
    top: 0;
    right: -350px;
    width: 350px;
    height: 100vh;
    background: rgba(0, 0, 0, 0.95);
    backdrop-filter: blur(10px);
    transition: right 0.3s ease;
    z-index: 999;
}

.sidebar.active {
    right: 0;
}

.sidebar-content {
    padding: 80px 20px 20px;
}

.sidebar-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
}

.sidebar-header h3 {
    color: #10b981;
    font-size: 24px;
}

.close-btn {
    background: none;
    border: none;
    color: white;
    font-size: 20px;
    cursor: pointer;
    padding: 10px;
}

.sidebar-nav a {
    display: flex;
    align-items: center;
    gap: 15px;
    padding: 15px 0;
    color: white;
    text-decoration: none;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    transition: color 0.3s;
}

.sidebar-nav a:hover {
    color: #10b981;
}

.sidebar-nav a i {
    width: 20px;
    text-align: center;
}

/* Main Content */
.main-content {
    margin-top: 80px;
    padding: 40px 0;
}

/* Hero Section */
.hero-section {
    text-align: center;
    margin-bottom: 60px;
    background: rgba(255, 255, 255, 0.05);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    padding: 60px 40px;
    border-radius: 20px;
    border: 1px solid rgba(255, 255, 255, 0.1);
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
}

.hero-section h1 {
    font-size: 4rem;
    margin-bottom: 20px;
    color: #06b6d4;
    font-weight: 700;
}

.hero-section p {
    font-size: 1.4rem;
    opacity: 0.9;
    color: #e2e8f0;
}

/* Feature Toggles */
.feature-toggles {
    background: linear-gradient(135deg, rgba(79, 70, 229, 0.95) 0%, rgba(124, 58, 237, 0.9) 100%);
    border-radius: 20px;
    padding: 30px;
    margin-bottom: 40px;
    box-shadow: 0 8px 32px rgba(79, 70, 229, 0.2);
}

.feature-toggles h2 {
    color: white;
    margin-bottom: 25px;
    font-size: 1.5rem;
    display: flex;
    align-items: center;
    gap: 10px;
    font-weight: 600;
}

.toggles-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 20px;
}

.toggle-item {
    display: flex;
    align-items: center;
    gap: 15px;
    padding: 15px 20px;
    background: rgba(255, 255, 255, 0.08);
    border-radius: 12px;
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.toggle {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
}

.toggle input {
    opacity: 0;
    width: 0;
    height: 0;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #475569;
    transition: 0.4s;
    border-radius: 34px;
}

.slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    transition: 0.4s;
    border-radius: 50%;
}

/* Toggle verde per il primo */
.toggle-green input:checked + .slider {
    background: linear-gradient(135deg, #4f46e5, #7c3aed);
}

.toggle-green input:checked + .slider:before {
    transform: translateX(26px);
}

/* Toggle blu per il secondo */
.toggle-blue input:checked + .slider {
    background: linear-gradient(135deg, #4f46e5, #7c3aed);
}

.toggle-blue input:checked + .slider:before {
    transform: translateX(26px);
}

/* Default per gli altri toggle (disabilitati) */
input:checked + .slider {
    background: linear-gradient(135deg, #4f46e5, #7c3aed);
}

input:checked + .slider:before {
    transform: translateX(26px);
}

/* Quality Section */
.quality-section {
    background: linear-gradient(135deg, rgba(79, 70, 229, 0.95) 0%, rgba(124, 58, 237, 0.9) 100%);
    border-radius: 20px;
    padding: 30px;
    margin-bottom: 40px;
    box-shadow: 0 8px 32px rgba(79, 70, 229, 0.2);
}

.quality-section h2 {
    color: white;
    margin-bottom: 25px;
    font-size: 1.5rem;
    display: flex;
    align-items: center;
    gap: 10px;
    font-weight: 600;
}

.quality-preset {
    margin-bottom: 15px;
}

.quality-preset label {
    display: block;
    margin-bottom: 10px;
    font-weight: 500;
    color: white;
}

.quality-select {
    width: 100%;
    padding: 15px 20px;
    background: rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 12px;
    color: white;
    font-size: 16px;
    cursor: pointer;
}

.quality-select option {
    background: #1f2937;
    color: white;
}

.quality-note {
    margin-top: 15px;
    padding: 15px;
    background: rgba(59, 130, 246, 0.1);
    border-radius: 10px;
    border-left: 4px solid #3b82f6;
}

.quality-note p {
    margin: 0;
    font-size: 14px;
    opacity: 0.8;
}

/* Tab Navigation */
.tab-navigation {
    display: flex;
    gap: 10px;
    margin-bottom: 30px;
    padding: 10px 0;
}

.tab-btn {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 15px 25px;
    background: rgba(255, 255, 255, 0.08);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 12px;
    color: #cbd5e1;
    text-decoration: none;
    transition: all 0.3s ease;
    cursor: pointer;
    white-space: nowrap;
    font-size: 14px;
    font-weight: 500;
}

.tab-btn:hover {
    background: rgba(255, 255, 255, 0.12);
    color: #e2e8f0;
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
}

.tab-btn.active {
    background: linear-gradient(135deg, #4f46e5, #7c3aed);
    border-color: transparent;
    color: white;
    box-shadow: 0 4px 15px rgba(79, 70, 229, 0.4);
}

.tab-btn i {
    font-size: 16px;
}

/* Tab Content */
.tab-content {
    min-height: 500px;
}

.tab-pane {
    display: none;
}

.tab-pane.active {
    display: block;
    animation: fadeIn 0.3s ease;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}

/* Upload Section */
.upload-section {
    margin-bottom: 40px;
}

.upload-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
    margin-bottom: 40px;
}

.upload-card, .main-upload-card {
    background: rgba(255, 255, 255, 0.05);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border-radius: 20px;
    padding: 25px;
    border: 1px solid rgba(255, 255, 255, 0.1);
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
}

.upload-card h3, .main-upload-card h3 {
    color: #818cf8;
    margin-bottom: 20px;
    font-size: 1.2rem;
    display: flex;
    align-items: center;
    gap: 10px;
    font-weight: 600;
}

.upload-area {
    border: 2px dashed rgba(255, 255, 255, 0.3);
    border-radius: 15px;
    transition: all 0.3s ease;
    cursor: pointer;
    margin-bottom: 15px;
    min-height: 200px;
    position: relative;
    overflow: hidden;
    background: rgba(255, 255, 255, 0.02);
}

.upload-area.large {
    min-height: 500px;
}

.upload-area:hover,
.upload-area.dragover {
    border-color: #6366f1;
    background: rgba(99, 102, 241, 0.1);
    transform: translateY(-2px);
}

/* Upload Content (default state) */
.upload-content {
    padding: 40px 20px;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
    min-height: 200px;
}

.upload-area.large .upload-content {
    min-height: 500px;
    padding: 100px 20px;
}

.upload-content i {
    font-size: 3rem;
    color: #818cf8;
    margin-bottom: 15px;
}

.upload-content p {
    font-size: 1.1rem;
    margin-bottom: 10px;
    color: #e2e8f0;
    font-weight: 500;
}

.upload-content small {
    color: #94a3b8;
    font-size: 0.9rem;
}

/* Upload Preview (overlay state) */
.upload-preview {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: none;
    border-radius: 13px;
    overflow: hidden;
}

.upload-preview.active {
    display: block;
}

.preview-video-overlay, .preview-image-overlay {
    width: 100%;
    height: 100%;
    object-fit: contain;
    border-radius: 13px;
    background: #000;
}

.preview-remove-btn {
    position: absolute;
    top: 10px;
    right: 10px;
    background: rgba(239, 68, 68, 0.9);
    border: none;
    border-radius: 50%;
    width: 36px;
    height: 36px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    cursor: pointer;
    transition: all 0.3s ease;
    z-index: 10;
}

.preview-remove-btn:hover {
    background: #ef4444;
    transform: scale(1.1);
    box-shadow: 0 4px 12px rgba(239, 68, 68, 0.4);
}

.remove-file-btn {
    position: absolute;
    top: 10px;
    right: 10px;
    background: rgba(239, 68, 68, 0.9);
    border: none;
    border-radius: 50%;
    width: 36px;
    height: 36px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    cursor: pointer;
    transition: all 0.3s ease;
    z-index: 10;
}

.remove-file-btn:hover {
    background: #ef4444;
    transform: scale(1.1);
    box-shadow: 0 4px 12px rgba(239, 68, 68, 0.4);
}

.file-input {
    display: none;
}

.file-info {
    background: rgba(16, 185, 129, 0.1);
    border: 1px solid #10b981;
    border-radius: 10px;
    padding: 15px;
    display: none;
    align-items: center;
    justify-content: space-between;
}

.file-info.active {
    display: flex;
    animation: fadeIn 0.3s ease;
}

.file-info i {
    color: #10b981;
    margin-right: 10px;
}

.file-remove-btn {
    background: rgba(239, 68, 68, 0.1);
    border: 1px solid #ef4444;
    border-radius: 50%;
    width: 32px;
    height: 32px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #ef4444;
    cursor: pointer;
    transition: all 0.3s ease;
    flex-shrink: 0;
}

.file-remove-btn:hover {
    background: #ef4444;
    color: white;
    transform: scale(1.1);
}

.file-info .file-name-section {
    display: flex;
    align-items: center;
    flex-grow: 1;
}

/* File Preview Styles */
/* File Preview Styles - DISABLED (using overlay preview instead) */
/* NOTA: La preview della tab Copertina usa inline styles e NON deve essere nascosta da questa regola */
.file-preview:not(#coverVideoPreview) {
    display: none !important;
}

.file-preview.active:not(#coverVideoPreview) {
    display: none !important;
}

.preview-video {
    width: 100%;
    max-height: none;
    background: #000;
    border-radius: 15px;
    object-fit: contain;
}

.preview-image {
    width: 100%;
    max-height: 200px;
    object-fit: contain;
    background: rgba(255, 255, 255, 0.05);
    border-radius: 15px;
    padding: 10px;
}

/* Upload Grid Spacing */
.upload-section .main-upload-card {
    margin-bottom: 40px;
}

.upload-section .upload-grid {
    margin-top: 0;
}

/* Logo & CTA Advanced Styles */
.logo-cta-section {
    padding: 20px 0;
}

/* Main Video Section - Full Width Top */
.main-video-section {
    margin-bottom: 30px;
    display: flex;
    justify-content: center;
}

.main-video-section .logo-cta-card {
    width: 100%;
}

.main-video-section .upload-area-advanced {
    min-height: 500px;
    max-height: 600px;
    height: 500px;
}

/* Main video preview - better visibility */
.main-video-section .upload-preview {
    display: none;
}

.main-video-section .upload-preview.active {
    display: block;
    height: 100%;
}

.main-video-section .preview-video-overlay {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 13px;
    background: #000;
}

/* Logo & CTA Grid - Two Columns Bottom */
.logo-cta-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
}

.logo-cta-card {
    background: linear-gradient(135deg, rgba(59, 130, 246, 0.1), rgba(139, 69, 196, 0.1));
    border-radius: 20px;
    padding: 25px;
    border: 1px solid rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
}

.section-title {
    color: #3b82f6;
    margin-bottom: 20px;
    font-size: 1.3rem;
    font-weight: bold;
    padding: 15px 20px;
    background: linear-gradient(135deg, rgba(59, 130, 246, 0.2), rgba(139, 69, 196, 0.2));
    border-radius: 12px;
    text-align: center;
}

.upload-area-advanced {
    border: 2px dashed rgba(59, 130, 246, 0.4);
    border-radius: 15px;
    margin-bottom: 25px;
    background: rgba(59, 130, 246, 0.05);
    transition: all 0.3s ease;
    cursor: pointer;
    min-height: 350px;
    position: relative;
    overflow: hidden;
}

.upload-area-advanced:hover {
    border-color: #3b82f6;
    background: rgba(59, 130, 246, 0.1);
    transform: translateY(-2px);
}

.upload-area-advanced .upload-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
    padding: 40px 20px;
    text-align: center;
    height: 100%;
    min-height: 150px;
    justify-content: center;
}

.upload-icon {
    font-size: 2.5rem;
    color: #3b82f6;
    margin-bottom: 10px;
}

.upload-btn {
    background: linear-gradient(135deg, #3b82f6, #2563eb);
    color: white;
    border: none;
    padding: 12px 25px;
    border-radius: 10px;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    gap: 8px;
    box-shadow: 0 4px 15px rgba(59, 130, 246, 0.3);
}

.upload-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(59, 130, 246, 0.4);
}

.controls-section {
    space-y: 20px;
}

.control-group {
    margin-bottom: 20px;
}

.control-group label {
    display: block;
    color: #e5e7eb;
    font-weight: 500;
    margin-bottom: 8px;
    font-size: 0.95rem;
}

.position-select {
    width: 100%;
    padding: 12px 15px;
    background: rgba(255, 255, 255, 0.95);
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 10px;
    color: #1f2937;
    font-size: 1rem;
    cursor: pointer;
    font-weight: 500;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='%231f2937' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3e%3cpolyline points='6 9 12 15 18 9'%3e%3c/polyline%3e%3c/svg%3e");
    background-repeat: no-repeat;
    background-position: right 10px center;
    background-size: 20px;
    padding-right: 40px;
}

.position-select:focus {
    outline: 2px solid #3b82f6;
    outline-offset: 2px;
}

.position-select option {
    background: white;
    color: #1f2937;
    padding: 10px;
}

.position-select option:checked {
    background: #3b82f6;
    color: white;
    font-weight: bold;
}

.slider-container {
    display: flex;
    align-items: center;
    gap: 15px;
    background: rgba(255, 255, 255, 0.08);
    padding: 15px;
    border-radius: 12px;
}

.dimension-slider {
    flex: 1;
    -webkit-appearance: none;
    appearance: none;
    height: 8px;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 5px;
    outline: none;
}

.dimension-slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 20px;
    height: 20px;
    background: #3b82f6;
    border-radius: 50%;
    cursor: pointer;
    box-shadow: 0 2px 6px rgba(59, 130, 246, 0.3);
}

.dimension-slider::-moz-range-thumb {
    width: 20px;
    height: 20px;
    background: #3b82f6;
    border-radius: 50%;
    cursor: pointer;
    border: none;
    box-shadow: 0 2px 6px rgba(59, 130, 246, 0.3);
}

.slider-value {
    color: #3b82f6;
    font-weight: bold;
    font-size: 1.1rem;
    min-width: 50px;
    text-align: center;
    background: rgba(59, 130, 246, 0.2);
    padding: 8px 12px;
    border-radius: 8px;
}

.timing-controls {
    background: rgba(255, 255, 255, 0.05);
    padding: 20px;
    border-radius: 12px;
    margin-top: 20px;
}

.timing-group {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 15px;
    margin-bottom: 15px;
}

.timing-input {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.timing-input label {
    color: #9ca3af;
    font-size: 0.9rem;
    font-weight: 500;
}

.time-input {
    padding: 10px 12px;
    background: rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 8px;
    color: white;
    font-size: 0.95rem;
}

.time-input:focus {
    outline: none;
    border-color: #3b82f6;
    box-shadow: 0 0 8px rgba(59, 130, 246, 0.3);
}

.placeholder-input::placeholder {
    color: #6b7280;
    font-style: italic;
}

.timing-note {
    font-size: 0.85rem;
    color: #6b7280;
    text-align: center;
    font-style: italic;
    padding: 10px;
    background: rgba(59, 130, 246, 0.1);
    border-radius: 8px;
}

/* Chromakey Section */
.chromakey-section {
    background: rgba(16, 185, 129, 0.1);
    border: 1px solid rgba(16, 185, 129, 0.3);
    border-radius: 15px;
    padding: 20px;
    margin-top: 25px;
}

.chromakey-toggle {
    display: flex;
    align-items: center;
    gap: 15px;
    margin-bottom: 20px;
    font-weight: 500;
}

.chromakey-controls {
    opacity: 1;
    transition: opacity 0.3s ease;
}

.chromakey-controls.disabled {
    opacity: 0.5;
    pointer-events: none;
}

.color-picker-grid {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 10px;
    margin: 15px 0;
}

.color-option {
    cursor: pointer;
    border-radius: 8px;
    padding: 3px;
    transition: all 0.3s ease;
    border: 2px solid transparent;
}

.color-option.active {
    border-color: #10b981;
    box-shadow: 0 0 10px rgba(16, 185, 129, 0.5);
}

.color-option:hover {
    transform: scale(1.1);
}

.color-swatch {
    width: 40px;
    height: 40px;
    border-radius: 6px;
    border: 1px solid rgba(255, 255, 255, 0.3);
    display: flex;
    align-items: center;
    justify-content: center;
}

.color-swatch.green {
    background: #22c55e;
}

.color-swatch.blue {
    background: #3b82f6;
}

.color-swatch.green2 {
    background: #16a34a;
}

.color-swatch.green3 {
    background: #10b981;
}

.color-swatch.blue2 {
    background: #0ea5e9;
}

.color-swatch.custom {
    background: linear-gradient(45deg, #ff6b6b, #4ecdc4, #45b7d1, #96ceb4);
    color: white;
}

.chromakey-info {
    background: rgba(59, 130, 246, 0.15);
    border-left: 4px solid #3b82f6;
    padding: 15px;
    border-radius: 8px;
    font-size: 0.9rem;
    line-height: 1.4;
    color: #e5e7eb;
    margin-top: 15px;
}

.chromakey-info i {
    color: #3b82f6;
    margin-right: 8px;
}

/* Modal Styles */
.modal {
    display: none;
    position: fixed;
    z-index: 2000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    backdrop-filter: blur(5px);
}

.modal.active {
    display: flex;
    align-items: center;
    justify-content: center;
    animation: fadeIn 0.3s ease;
}

.modal-content {
    background: linear-gradient(135deg, #1e3c72 0%, #2a5298 100%);
    border-radius: 20px;
    max-width: 90vw;
    max-height: 90vh;
    width: 1200px;
    overflow: hidden;
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.5);
    display: flex;
    flex-direction: column;
}

.modal-header {
    background: rgba(255, 255, 255, 0.1);
    padding: 20px 30px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}

.modal-header h2 {
    color: white;
    margin: 0;
    font-size: 1.5rem;
}

.modal-close-btn {
    background: rgba(239, 68, 68, 0.2);
    border: none;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #ef4444;
    cursor: pointer;
    transition: all 0.3s ease;
}

.modal-close-btn:hover {
    background: #ef4444;
    color: white;
    transform: scale(1.1);
}

.modal-body {
    padding: 30px;
    flex: 1;
    overflow-y: auto;
}

.modal-footer {
    background: rgba(255, 255, 255, 0.1);
    padding: 20px 30px;
    display: flex;
    gap: 15px;
    justify-content: flex-end;
    border-top: 1px solid rgba(255, 255, 255, 0.2);
}

/* Processed Video Modal Styles */
.processed-video-container {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
}

.processed-video {
    max-width: 100%;
    max-height: 70vh;
    border-radius: 8px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
}

.processed-video-actions {
    display: flex;
    gap: 15px;
    justify-content: center;
    flex-wrap: wrap;
}

.processed-video-actions .btn-primary,
.processed-video-actions .btn-secondary {
    min-width: 150px;
    padding: 12px 20px;
    font-size: 16px;
    border-radius: 8px;
    transition: all 0.3s ease;
}

.processed-video-actions .btn-primary:hover {
    background: linear-gradient(135deg, #2563eb, #1e40af);
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(59, 130, 246, 0.4);
}

/* Settings Management Section */
.settings-section {
    background: white;
    border-radius: 12px;
    padding: 25px;
    margin-bottom: 25px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    border: 1px solid rgba(0, 0, 0, 0.05);
}

.settings-section h2 {
    color: #1f2937;
    margin: 0 0 20px 0;
    font-size: 1.3rem;
    font-weight: 600;
    display: flex;
    align-items: center;
    gap: 10px;
}

.settings-section h2 i {
    color: #6b7280;
}

.settings-content {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.settings-actions {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
}

.btn-warning {
    background: linear-gradient(135deg, #f59e0b, #d97706);
    color: white;
    border: none;
    padding: 10px 15px;
    border-radius: 8px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
    display: inline-flex;
    align-items: center;
    gap: 6px;
    font-size: 0.875rem;
    text-decoration: none;
}

.btn-warning:hover {
    background: linear-gradient(135deg, #d97706, #b45309);
    transform: translateY(-1px);
    box-shadow: 0 4px 12px rgba(245, 158, 11, 0.3);
}

.settings-actions .btn-secondary {
    padding: 10px 15px;
    font-size: 0.875rem;
    cursor: pointer;
}

.settings-actions label.btn-secondary {
    cursor: pointer;
    display: inline-flex;
    align-items: center;
    gap: 6px;
}

.settings-note {
    background: rgba(59, 130, 246, 0.1);
    border: 1px solid rgba(59, 130, 246, 0.2);
    border-radius: 8px;
    padding: 12px 15px;
    color: #1e40af;
    font-size: 0.875rem;
}

.settings-note i {
    color: #3b82f6;
    margin-right: 5px;
}

/* Responsive adjustments for settings */
@media (max-width: 768px) {
    .settings-actions {
        flex-direction: column;
    }
    
    .settings-actions .btn-warning,
    .settings-actions .btn-secondary {
        justify-content: center;
        width: 100%;
    }
}

/* Responsive */
@media (max-width: 768px) {
    .logo-cta-grid {
        grid-template-columns: 1fr;
        gap: 20px;
    }
    
    .timing-group {
        grid-template-columns: 1fr;
    }
    
    .color-picker-grid {
        grid-template-columns: repeat(3, 1fr);
    }
}

/* Settings Section */
.settings-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 30px;
}

.setting-group {
    background: rgba(255, 255, 255, 0.05);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    padding: 25px;
    border-radius: 15px;
    border: 1px solid rgba(255, 255, 255, 0.1);
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
}

.setting-group h3 {
    color: #818cf8;
    margin-bottom: 20px;
    display: flex;
    align-items: center;
    gap: 10px;
    font-weight: 600;
}

.setting-item {
    margin-bottom: 20px;
}

.setting-item label {
    display: block;
    margin-bottom: 10px;
    font-weight: 500;
    color: #e2e8f0;
}

.range-slider {
    width: 100%;
    -webkit-appearance: none;
    appearance: none;
    height: 8px;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 5px;
    outline: none;
}

.range-slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 20px;
    height: 20px;
    background: #4f46e5;
    border-radius: 50%;
    cursor: pointer;
    box-shadow: 0 2px 6px rgba(79, 70, 229, 0.3);
}

.range-slider::-moz-range-thumb {
    width: 20px;
    height: 20px;
    background: #4f46e5;
    border-radius: 50%;
    cursor: pointer;
    border: none;
    box-shadow: 0 2px 6px rgba(79, 70, 229, 0.3);
}

.form-control {
    width: 100%;
    padding: 12px 15px;
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 10px;
    color: #f1f5f9;
    font-size: 1rem;
}

.form-control:focus {
    outline: none;
    border-color: #6366f1;
    box-shadow: 0 0 10px rgba(99, 102, 241, 0.3);
}

/* Coming Soon */
.coming-soon {
    text-align: center;
    padding: 80px 40px;
    background: rgba(255, 255, 255, 0.05);
    border-radius: 20px;
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.coming-soon i {
    font-size: 4rem;
    color: #6b7280;
    margin-bottom: 20px;
}

.coming-soon h3 {
    font-size: 2rem;
    margin-bottom: 15px;
    color: #e5e7eb;
}

.coming-soon p {
    font-size: 1.1rem;
    color: #9ca3af;
}

/* Action Section */
.action-section {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin: 60px 0;
    flex-wrap: wrap;
}

.btn-primary, .btn-secondary, .btn-danger {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 15px 30px;
    border: none;
    border-radius: 12px;
    font-size: 1rem;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.3s ease;
    text-decoration: none;
    color: white;
}

.btn-primary {
    background: linear-gradient(135deg, #4f46e5, #7c3aed);
    box-shadow: 0 4px 15px rgba(79, 70, 229, 0.3);
}

.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(79, 70, 229, 0.4);
}

.btn-primary.main-action {
    padding: 18px 40px;
    font-size: 1.2rem;
    background: linear-gradient(135deg, #4f46e5, #7c3aed);
    box-shadow: 0 4px 15px rgba(79, 70, 229, 0.3);
}

.btn-primary.main-action:hover {
    box-shadow: 0 8px 25px rgba(79, 70, 229, 0.4);
}

.btn-secondary {
    background: linear-gradient(135deg, #6b7280, #4b5563);
    box-shadow: 0 4px 15px rgba(107, 114, 128, 0.3);
}

.btn-secondary:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(107, 114, 128, 0.4);
}

.btn-danger {
    background: linear-gradient(135deg, #ef4444, #dc2626);
    box-shadow: 0 4px 15px rgba(239, 68, 68, 0.3);
}

.btn-danger:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(239, 68, 68, 0.4);
}

.btn-primary:disabled, .btn-secondary:disabled, .btn-danger:disabled {
    opacity: 0.6;
    cursor: not-allowed;
    transform: none;
}

/* Preview Section */
.preview-section {
    padding: 2rem;
}

.preview-container h2 {
    color: var(--text-primary);
    margin-bottom: 2rem;
    display: flex;
    align-items: center;
    gap: 1rem;
}

.preview-area {
    background: var(--card-bg);
    border-radius: 20px;
    padding: 2rem;
    box-shadow: var(--card-shadow);
}

.preview-video-container {
    position: relative;
    width: 100%;
    max-width: 1280px;
    margin: 0 auto 2rem auto;
    border-radius: 15px;
    overflow: hidden;
    background: #000;
}

#previewCanvas {
    width: 100%;
    height: auto;
    display: block;
}

.preview-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.7);
    display: flex;
    align-items: center;
    justify-content: center;
    backdrop-filter: blur(10px);
    transition: opacity 0.3s ease;
}

.preview-overlay.hidden {
    opacity: 0;
    pointer-events: none;
}

.preview-message {
    text-align: center;
    color: white;
}

.preview-message i {
    font-size: 4rem;
    margin-bottom: 1rem;
    opacity: 0.7;
}

.preview-message p {
    font-size: 1.2rem;
    margin: 0;
}

.preview-controls {
    display: flex;
    align-items: center;
    gap: 1rem;
    flex-wrap: wrap;
    margin-bottom: 1rem;
}

.control-btn {
    background: linear-gradient(135deg, #4472ca 0%, #3b82f6 100%);
    color: white;
    border: none;
    padding: 0.8rem 1.5rem;
    border-radius: 50px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.control-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(0, 123, 255, 0.3);
}

.control-btn:active {
    transform: translateY(0);
}

.timeline-container {
    flex: 1;
    display: flex;
    align-items: center;
    gap: 1rem;
}

.timeline-slider {
    flex: 1;
    height: 8px;
    border-radius: 4px;
    background: rgba(255, 255, 255, 0.2);
    outline: none;
    appearance: none;
}

.timeline-slider::-webkit-slider-thumb {
    appearance: none;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background: #3b82f6;
    cursor: pointer;
    box-shadow: 0 2px 10px rgba(0, 123, 255, 0.3);
}

.timeline-slider::-moz-range-thumb {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background: #3b82f6;
    cursor: pointer;
    border: none;
    box-shadow: 0 2px 10px rgba(0, 123, 255, 0.3);
}

.time-display {
    color: rgba(255, 255, 255, 0.8);
    font-family: 'Courier New', monospace;
    font-weight: 600;
    min-width: 100px;
}

.preview-info {
    margin-top: 1rem;
}

.info-item {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    color: rgba(255, 255, 255, 0.8);
    font-size: 0.9rem;
}

.info-item i {
    color: #3b82f6;
}

/* Responsive Design */
@media (max-width: 768px) {
    .hamburger {
        display: flex;
    }

    .header-nav {
        display: none;
    }

    .hero-section h1 {
        font-size: 2.5rem;
    }

    .hero-section {
        padding: 40px 20px;
    }

    .feature-toggles, .quality-section {
        padding: 20px;
    }

    .toggles-grid {
        grid-template-columns: 1fr;
    }

    .tab-navigation {
        flex-wrap: wrap;
        gap: 5px;
    }

    .tab-btn {
        padding: 12px 20px;
        font-size: 13px;
    }

    .upload-grid {
        grid-template-columns: 1fr;
        gap: 20px;
    }

    .settings-grid {
        grid-template-columns: 1fr;
        gap: 20px;
    }

    .action-section {
        flex-direction: column;
        align-items: center;
    }

    .btn-primary, .btn-secondary, .btn-danger {
        width: 100%;
        max-width: 300px;
        justify-content: center;
    }
}

@media (max-width: 480px) {
    .container {
        padding: 0 15px;
    }

    .main-content {
        padding: 20px 0;
    }

    .hero-section h1 {
        font-size: 2rem;
    }

    .upload-area {
        padding: 30px 15px;
        min-height: 120px;
    }

    .upload-area.large {
        min-height: 150px;
        padding: 40px 15px;
    }

    .upload-area i {
        font-size: 2rem;
    }

    .setting-group, .upload-card, .main-upload-card {
        padding: 20px;
    }
}

/* File Type Error Modal Styles */
.file-type-errors {
    margin: 20px 0;
}

.file-error-item {
    background: rgba(239, 68, 68, 0.1);
    border: 1px solid #ef4444;
    border-radius: 10px;
    padding: 15px;
    margin-bottom: 15px;
}

.file-error-header {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 10px;
    color: #ef4444;
    font-weight: bold;
}

.file-error-details {
    color: #e5e7eb;
    font-size: 0.9rem;
}

.file-name {
    margin-bottom: 5px;
    color: #f3f4f6;
}

.file-types {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
}

.actual-type {
    color: #ef4444;
    background: rgba(239, 68, 68, 0.2);
    padding: 4px 8px;
    border-radius: 5px;
    font-size: 0.8rem;
}

.expected-type {
    color: #10b981;
    background: rgba(16, 185, 129, 0.2);
    padding: 4px 8px;
    border-radius: 5px;
    font-size: 0.8rem;
}

.file-type-help {
    margin-top: 20px;
    background: rgba(59, 130, 246, 0.1);
    border: 1px solid #3b82f6;
    border-radius: 10px;
    padding: 15px;
}

.file-type-help h4 {
    color: #3b82f6;
    margin-bottom: 10px;
    display: flex;
    align-items: center;
    gap: 8px;
}

.file-type-help ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

.file-type-help li {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 5px 0;
    color: #e5e7eb;
}

.file-type-help li i {
    color: #3b82f6;
    width: 16px;
}

/* Apply Overlay Button Section */
.apply-overlay-section {
    margin-top: 30px;
    padding: 20px 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

.apply-overlay-btn {
    background: linear-gradient(135deg, #3b82f6 0%, #2563eb 100%);
    color: white;
    border: none;
    padding: 18px 40px;
    border-radius: 15px;
    font-size: 1.1rem;
    font-weight: 600;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 12px;
    box-shadow: 0 4px 15px rgba(59, 130, 246, 0.3);
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

.apply-overlay-btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
    transition: left 0.5s ease;
}

.apply-overlay-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(59, 130, 246, 0.4);
}

.apply-overlay-btn:hover::before {
    left: 100%;
}

.apply-overlay-btn:active {
    transform: translateY(0);
    box-shadow: 0 2px 10px rgba(59, 130, 246, 0.3);
}

.apply-overlay-btn i {
    font-size: 1.2rem;
}

.apply-overlay-btn:disabled {
    background: rgba(255, 255, 255, 0.2);
    cursor: not-allowed;
    transform: none;
    box-shadow: none;
}

/* Processing Modal */
.processing-modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.85);
    backdrop-filter: blur(10px);
    z-index: 10000;
    align-items: center;
    justify-content: center;
}

.processing-modal.active {
    display: flex;
}

.processing-modal-content {
    background: linear-gradient(135deg, #1e293b 0%, #0f172a 100%);
    border-radius: 20px;
    padding: 50px 60px;
    text-align: center;
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.5);
    border: 1px solid rgba(255, 255, 255, 0.1);
    min-width: 400px;
}

.processing-title {
    color: white;
    font-size: 1.5rem;
    font-weight: 600;
    margin: 0 0 30px 0;
}

.spinner {
    width: 80px;
    height: 80px;
    margin: 0 auto 30px auto;
    border: 6px solid rgba(59, 130, 246, 0.2);
    border-top: 6px solid #3b82f6;
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

.processing-percentage {
    color: #3b82f6;
    font-size: 2.5rem;
    font-weight: bold;
    margin: 20px 0 10px 0;
}

.processing-message {
    color: rgba(255, 255, 255, 0.9);
    font-size: 1.1rem;
    margin: 0 0 10px 0;
    font-weight: 500;
}

.processing-time {
    color: rgba(255, 255, 255, 0.6);
    font-size: 0.95rem;
    margin: 0;
    font-style: italic;
}

.apply-overlay-btn:disabled:hover {
    transform: none;
    box-shadow: none;
}

/* ===================================
   INTERACTIVE PREVIEW DRAG & DROP
   =================================== */

.interactive-preview-section {
    margin-bottom: 30px;
}

.preview-canvas-container {
    position: relative;
    width: 100%;
    aspect-ratio: 16 / 9;
    background: #1a1a1a;
    border-radius: 12px;
    overflow: hidden;
    margin-bottom: 20px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
}

.preview-canvas {
    width: 100%;
    height: 100%;
    display: block;
    background: #000;
}

/* Draggable Elements */
.draggable-element {
    position: absolute;
    cursor: move;
    border: 2px solid transparent;
    transition: border-color 0.2s, box-shadow 0.2s;
    user-select: none;
    z-index: 10;
}

.draggable-element:hover {
    border-color: rgba(102, 126, 234, 0.6);
    box-shadow: 0 0 15px rgba(102, 126, 234, 0.4);
}

.draggable-element.active {
    border-color: #667eea;
    box-shadow: 0 0 20px rgba(102, 126, 234, 0.6);
    z-index: 20;
}

.draggable-element img,
.draggable-element video {
    width: 100%;
    height: 100%;
    display: block;
    pointer-events: none;
    object-fit: contain;
}

/* Element Labels */
.element-label {
    position: absolute;
    top: -28px;
    left: 0;
    background: rgba(102, 126, 234, 0.95);
    color: white;
    padding: 4px 10px;
    border-radius: 4px;
    font-size: 0.75rem;
    font-weight: 600;
    white-space: nowrap;
    pointer-events: none;
    opacity: 0;
    transition: opacity 0.2s;
}

.draggable-element:hover .element-label,
.draggable-element.active .element-label {
    opacity: 1;
}

/* Resize Handles */
.resize-handles {
    display: none;
    pointer-events: none;
}

.draggable-element.active .resize-handles {
    display: block;
}

.resize-handle {
    position: absolute;
    width: 12px;
    height: 12px;
    background: #667eea;
    border: 2px solid white;
    border-radius: 50%;
    pointer-events: all;
    z-index: 30;
}

.resize-handle:hover {
    background: #764ba2;
    transform: scale(1.3);
}

.resize-handle.nw {
    top: -6px;
    left: -6px;
    cursor: nw-resize;
}

.resize-handle.ne {
    top: -6px;
    right: -6px;
    cursor: ne-resize;
}

.resize-handle.sw {
    bottom: -6px;
    left: -6px;
    cursor: sw-resize;
}

.resize-handle.se {
    bottom: -6px;
    right: -6px;
    cursor: se-resize;
}

/* Preview Controls */
.preview-controls {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
    padding: 15px 20px;
    background: rgba(102, 126, 234, 0.05);
    border-radius: 8px;
}

.preview-info {
    display: flex;
    align-items: center;
    gap: 8px;
    color: #666;
    font-size: 0.9rem;
}

.preview-info i {
    color: #667eea;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .preview-controls {
        flex-direction: column;
        align-items: stretch;
    }

    .preview-info {
        text-align: center;
        justify-content: center;
    }
}

/* ===================================
   COLLAPSIBLE ADVANCED CONTROLS
   =================================== */

.advanced-controls-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 12px 15px;
    background: linear-gradient(135deg, rgba(102, 126, 234, 0.1), rgba(118, 75, 162, 0.1));
    border: 1px solid rgba(102, 126, 234, 0.3);
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s ease;
    margin-bottom: 15px;
    user-select: none;
}

.advanced-controls-header:hover {
    background: linear-gradient(135deg, rgba(102, 126, 234, 0.15), rgba(118, 75, 162, 0.15));
    border-color: rgba(102, 126, 234, 0.5);
    transform: translateY(-1px);
    box-shadow: 0 2px 8px rgba(102, 126, 234, 0.2);
}

.advanced-controls-header span {
    display: flex;
    align-items: center;
    gap: 8px;
    color: #667eea;
    font-weight: 600;
    font-size: 0.95rem;
}

.advanced-controls-header .toggle-icon {
    color: #667eea;
    transition: transform 0.3s ease;
    font-size: 0.9rem;
}

.advanced-controls-header.expanded .toggle-icon {
    transform: rotate(180deg);
}

.advanced-controls-content {
    max-height: 500px;
    overflow: hidden;
    transition: max-height 0.4s ease, opacity 0.3s ease, margin 0.3s ease;
    opacity: 1;
    margin-bottom: 20px;
}

.advanced-controls-content.collapsed {
    max-height: 0;
    opacity: 0;
    margin-bottom: 0;
}

.advanced-controls-note {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 10px 12px;
    background: rgba(102, 126, 234, 0.05);
    border-left: 3px solid #667eea;
    border-radius: 4px;
    color: #666;
    font-size: 0.85rem;
    margin-top: 15px;
}

.advanced-controls-note i {
    color: #667eea;
    flex-shrink: 0;
}

/* Responsive adjustments for collapsible */
@media (max-width: 768px) {
    .advanced-controls-header {
        padding: 10px 12px;
    }

    .advanced-controls-header span {
        font-size: 0.9rem;
    }

    .advanced-controls-note {
        font-size: 0.8rem;
    }
}

/* ===================================
   CONFIRM/ALERT MODAL STYLES
   =================================== */

.confirm-modal-content {
    max-width: 500px;
    animation: slideDown 0.3s ease;
}

.confirm-modal-header {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    padding: 25px 30px;
    border-radius: 12px 12px 0 0;
    position: relative;
    display: flex;
    align-items: center;
    gap: 15px;
}

.confirm-modal-header.warning {
    background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
}

.confirm-modal-header.danger {
    background: linear-gradient(135deg, #ff6b6b 0%, #ee5a6f 100%);
}

.confirm-modal-header.success {
    background: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
}

.confirm-modal-icon {
    font-size: 2.5rem;
    opacity: 0.9;
}

.confirm-modal-header h2 {
    color: white;
    margin: 0;
    flex: 1;
}

.confirm-modal-body {
    padding: 30px;
    font-size: 1.05rem;
    line-height: 1.6;
    color: #333;
}

.confirm-modal-body p {
    margin: 0;
    white-space: pre-line;
}

.confirm-modal-footer {
    padding: 20px 30px;
    background: #f8f9fa;
    border-radius: 0 0 12px 12px;
    display: flex;
    gap: 15px;
    justify-content: flex-end;
}

.confirm-modal-footer button {
    min-width: 120px;
    padding: 12px 24px;
    font-size: 1rem;
    font-weight: 600;
    transition: all 0.3s ease;
}

/* Animation */
@keyframes slideDown {
    from {
        opacity: 0;
        transform: translateY(-30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}
/* ========================================
   THUMBNAIL GENERATOR STYLES (Cover Tab)
   ======================================== */

/* Upload Area Styles */
.cover-upload-area {
    border: 3px dashed #cbd5e1;
    border-radius: 16px;
    padding: 40px 20px;
    text-align: center;
    background: linear-gradient(135deg, #f8fafc 0%, #f1f5f9 100%);
    transition: all 0.3s ease;
    cursor: pointer;
    margin: 20px 0;
}

.cover-upload-area:hover {
    border-color: #667eea;
    background: linear-gradient(135deg, #f1f5f9 0%, #e2e8f0 100%);
    transform: translateY(-2px);
    box-shadow: 0 8px 20px rgba(102, 126, 234, 0.1);
}

.cover-upload-area.small {
    padding: 30px 20px;
}

.upload-icon {
    font-size: 3rem;
    color: #667eea;
    margin-bottom: 15px;
}

.cover-upload-area h4 {
    color: #334155;
    margin: 10px 0;
    font-size: 1.1rem;
}

.cover-upload-area p {
    color: #64748b;
    font-size: 0.9rem;
}

/* Image Source Options */
.image-source-options {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 15px;
    margin: 20px 0;
}

.source-option {
    border: 2px solid #e2e8f0;
    border-radius: 12px;
    padding: 20px;
    text-align: center;
    cursor: pointer;
    transition: all 0.3s ease;
    background: white;
}

.source-option:hover {
    border-color: #667eea;
    transform: translateY(-3px);
    box-shadow: 0 8px 20px rgba(102, 126, 234, 0.15);
}

.source-option.active {
    border-color: #667eea;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
}

.source-option i {
    font-size: 2rem;
    margin-bottom: 10px;
    display: block;
}

.source-option.active i {
    color: white;
}

.source-option h4 {
    margin: 10px 0 5px 0;
    font-size: 1rem;
}

.source-option p {
    font-size: 0.85rem;
    opacity: 0.8;
    margin: 0;
}

/* Generation Options */
.generation-options {
    display: none;
    animation: fadeIn 0.3s ease;
    margin-top: 20px;
}

.generation-options.active {
    display: block;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(-10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Form Controls */
.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    font-weight: 600;
    color: #334155;
    margin-bottom: 8px;
    font-size: 0.95rem;
}

.form-group label i {
    margin-right: 5px;
    color: #667eea;
}

.form-control {
    width: 100%;
    padding: 12px 15px;
    border: 2px solid #e2e8f0;
    border-radius: 8px;
    font-size: 0.95rem;
    transition: all 0.3s ease;
    font-family: inherit;
}

.form-control:focus {
    outline: none;
    border-color: #667eea;
    box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
}

.form-control-range {
    width: 100%;
    height: 6px;
    border-radius: 5px;
    background: #e2e8f0;
    outline: none;
    -webkit-appearance: none;
}

.form-control-range::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 18px;
    height: 18px;
    border-radius: 50%;
    background: #667eea;
    cursor: pointer;
}

.form-control-range::-moz-range-thumb {
    width: 18px;
    height: 18px;
    border-radius: 50%;
    background: #667eea;
    cursor: pointer;
    border: none;
}

.form-control-color {
    width: 60px;
    height: 40px;
    border: 2px solid #e2e8f0;
    border-radius: 8px;
    cursor: pointer;
}

.form-row {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 15px;
}

.form-group small {
    display: block;
    color: #64748b;
    font-size: 0.85rem;
    margin-top: 5px;
}

.checkbox-label {
    display: flex;
    align-items: center;
    cursor: pointer;
    font-weight: 500;
    color: #334155;
}

.checkbox-label input[type="checkbox"] {
    width: 20px;
    height: 20px;
    margin-right: 10px;
    cursor: pointer;
}

/* File Preview */
.file-preview {
    margin-top: 15px;
    padding: 15px;
    background: #f8fafc;
    border-radius: 8px;
    border: 2px solid #e2e8f0;
}

.file-info {
    display: flex;
    align-items: center;
    gap: 10px;
}

.file-info i {
    font-size: 1.5rem;
    color: #667eea;
}

.file-info span {
    flex: 1;
    font-weight: 500;
    color: #334155;
}

/* Image Preview */
.image-preview {
    position: relative;
    margin-top: 15px;
    border-radius: 12px;
    overflow: hidden;
    border: 2px solid #e2e8f0;
}

.image-preview img {
    width: 100%;
    height: auto;
    display: block;
}

/* Action Section */
.action-section {
    text-align: center;
    margin: 40px 0;
}

.btn-generate {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    border: none;
    padding: 16px 40px;
    font-size: 1.1rem;
    font-weight: 600;
    border-radius: 12px;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 4px 15px rgba(102, 126, 234, 0.3);
}

.btn-generate:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 25px rgba(102, 126, 234, 0.4);
}

.btn-generate:active {
    transform: translateY(0);
}

.btn-generate:disabled {
    opacity: 0.6;
    cursor: not-allowed;
    transform: none;
}

.btn-generate i {
    margin-right: 8px;
}

/* Progress Section */
.progress-section {
    margin: 30px 0;
    text-align: center;
}

.progress-bar {
    width: 100%;
    height: 12px;
    background: #e2e8f0;
    border-radius: 10px;
    overflow: hidden;
    margin-bottom: 15px;
}

.progress-fill {
    height: 100%;
    background: linear-gradient(90deg, #667eea 0%, #764ba2 100%);
    transition: width 0.3s ease;
    border-radius: 10px;
}

#coverProgressText {
    color: #334155;
    font-weight: 500;
}

/* Thumbnail Result Section */
.result-section {
    margin-top: 40px;
    padding: 30px;
    background: linear-gradient(135deg, #f8fafc 0%, #f1f5f9 100%);
    border-radius: 16px;
    border: 2px solid #e2e8f0;
}

.result-section h3 {
    color: #334155;
    margin-bottom: 20px;
    text-align: center;
}

.thumbnail-preview-container {
    position: relative;
    max-width: 800px;
    margin: 0 auto 30px auto;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.15);
}

.thumbnail-preview-container img {
    width: 100%;
    height: auto;
    display: block;
}

.thumbnail-overlay {
    position: absolute;
    bottom: 8px;
    right: 8px;
    background: rgba(0, 0, 0, 0.8);
    color: white;
    padding: 4px 8px;
    border-radius: 4px;
    font-size: 0.85rem;
    font-weight: 600;
}

/* Thumbnail Actions */
.thumbnail-actions {
    display: flex;
    justify-content: center;
    gap: 15px;
    flex-wrap: wrap;
    margin-bottom: 30px;
}

.btn-primary, .btn-secondary, .btn-remove {
    padding: 12px 24px;
    border: none;
    border-radius: 8px;
    font-size: 0.95rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    display: inline-flex;
    align-items: center;
    gap: 8px;
}

.btn-primary {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    box-shadow: 0 4px 15px rgba(102, 126, 234, 0.3);
}

.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(102, 126, 234, 0.4);
}

.btn-secondary {
    background: white;
    color: #667eea;
    border: 2px solid #667eea;
}

.btn-secondary:hover {
    background: #667eea;
    color: white;
    transform: translateY(-2px);
}

.btn-remove {
    background: #ef4444;
    color: white;
    padding: 8px 16px;
    font-size: 0.9rem;
}

.btn-remove:hover {
    background: #dc2626;
    transform: translateY(-2px);
}

/* SEO Tips */
.seo-tips {
    background: white;
    padding: 25px;
    border-radius: 12px;
    border-left: 4px solid #10b981;
}

.seo-tips h4 {
    color: #334155;
    margin-bottom: 15px;
    display: flex;
    align-items: center;
    gap: 8px;
}

.seo-tips h4 i {
    color: #10b981;
}

.seo-tips ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.seo-tips li {
    padding: 10px 0;
    border-bottom: 1px solid #f1f5f9;
    color: #475569;
    line-height: 1.6;
}

.seo-tips li:last-child {
    border-bottom: none;
}

.seo-tips strong {
    color: #334155;
}

/* Upload and Options Sections */
.upload-section, .options-section {
    margin-bottom: 30px;
}

.upload-section h3, .options-section h3 {
    color: #334155;
    margin-bottom: 15px;
    font-size: 1.2rem;
    display: flex;
    align-items: center;
    gap: 10px;
}

.upload-section h3 i, .options-section h3 i {
    color: #667eea;
}

/* Responsive Design */
@media (max-width: 768px) {
    .image-source-options {
        grid-template-columns: 1fr;
    }
    
    .form-row {
        grid-template-columns: 1fr;
    }
    
    .thumbnail-actions {
        flex-direction: column;
    }
    
    .thumbnail-actions button {
        width: 100%;
    }
}


/* Miglioramenti leggibilit testo */
.cover-upload-area h4 {
    color: #0f172a !important;
    font-weight: 600 !important;
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
}

.cover-upload-area p {
    color: #475569 !important;
    font-weight: 500 !important;
}

.options-section h3 {
    color: #1e293b !important;
    font-weight: 700 !important;
}

.form-group label {
    color: #1e293b !important;
    font-weight: 600 !important;
}

.form-group small {
    color: #64748b !important;
    font-weight: 400 !important;
}

.source-option h4 {
    color: #1e293b !important;
    font-weight: 600 !important;
}

.source-option p {
    color: #475569 !important;
}

.source-option.active h4,
.source-option.active p {
    color: #ffffff !important;
}

/* Video preview styling */
#coverVideoElement {
    background: #000;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

.file-info {
    font-weight: 600 !important;
    color: #1e293b !important;
}

/* Video Remove Button - Overlay style (Tab Copertina) */
.video-remove-btn {
    position: absolute;
    top: 10px;
    right: 10px;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: #ef4444;
    border: none;
    color: white;
    font-size: 16px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.3);
    transition: all 0.2s ease;
    z-index: 10;
}

.video-remove-btn:hover {
    background: #dc2626;
    transform: scale(1.1);
    box-shadow: 0 4px 12px rgba(239, 68, 68, 0.4);
}

.video-remove-btn:active {
    transform: scale(0.95);
}

.video-remove-btn i {
    pointer-events: none;
}

